# spring-batch-scheduling-poc

./: Dockerfile  README.md  build.sh  pom.xml
.run/: BatchDistributedSchedullingPocApplication I.run.xml  BatchDistributedSchedullingPocApplication II.run.xml  BatchDistributedSchedullingPocApplication III.run.xml  BatchDistributedSchedullingPocApplication.run.xml
src/main/kotlin/ru/ins137/poc/batchsched/: BatchDistributedSchedullingPocApplication.kt
src/main/kotlin/ru/ins137/poc/batchsched/conf/: AppConf.kt
src/main/kotlin/ru/ins137/poc/batchsched/conf/props/: AppProps.kt
src/main/kotlin/ru/ins137/poc/batchsched/job/: LongRunningJobConf.kt
src/main/kotlin/ru/ins137/poc/batchsched/job/tasklet/: LongRunningTasklet.kt
src/main/kotlin/ru/ins137/poc/batchsched/service/: LongRunningService.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/quartz/: tables_postgres.sql
src/test/kotlin/ru/ins137/poc/batchsched/: BatchDistributedSchedullingPocApplicationTests.kt
